language: python # don't install any environment
python: "3.4"
script: bash ./deploy.sh
env:
  global:
  - ENCRYPTION_LABEL: "<.... encryption label from previous step ....>"
  - COMMIT_AUTHOR_EMAIL: "c.giacofei@gmail.com"
